
# User
userService=campusbbs.model.service.impl.UserServiceImpl

# Check
checkService=campusbbs.model.service.impl.CheckServiceImpl

#pageService
pageService=campusbbs.model.service.impl.PageServiceImpl

#UploadService
uploadService=campusbbs.model.service.impl.UploadServiceImpl

#AdminPageService
adminPageService=campusbbs.model.service.impl.AdminPageServiceImpl

#SysAdminService
sysAdminService=campusbbs.model.service.impl.SysAdminServiceImpl
