
userDAO=campusbbs.model.dao.impl.UserDAOImpl

clubDAO=campusbbs.model.dao.impl.ClubDAOImpl

postDAO=campusbbs.model.dao.impl.PostDAOImpl

adminDAO=campusbbs.model.dao.impl.AdminDAOImpl

replyDAO=campusbbs.model.dao.impl.ReplyDAOImpl

mailDAO=campusbbs.model.dao.impl.MailDAOImpl







